NODE_ENV = 'test'

VITE_APP_TITLE = '雄安一卡通'

VITE_APP_PORT =  8809

VITE_SERVER_TIME_OUT = 10000


VITE_UNI_APPID = '__UNI__FE4B17C'

# VITE_WX_APPID = 'wxa6bde233fffd3f6d'
VITE_WX_APPID = 'wx968d71a3d8e5558b'

# h5部署网站的base，配置到 manifest.config.ts 里的 h5.router.base
VITE_APP_PUBLIC_BASE= /xa_card_mine/

# 服务器地址
VITE_SERVER_BASEURL = 'https://ykt.xionganbc.com:9643/api'


# 支付地址

VITE_PAY_BASEURL = 'https://ykt.xionganbc.com:9643'

# 静态资源数据

VITE_SERVER_STATIC_URL = 'https://ykt.xionganbc.com:9643'

# 上传地址

VITE_UPLOAD_BASEURL = 'https://ykt.xionganbc.com:9643/api'

# 文件地址前缀
VITE_FILE_BASRURL = ''

# h5是否需要配置代理
VITE_APP_PROXY= true

# h5代理前缀
VITE_APP_PROXY_PREFIX = ''

# 对应拉起的惠生活小程序版本
VITE_APP_HSS_VERSION ='trial'
# 'release'
# 'trial'

# 推广分享二维码拉起的一卡通小程序版本
VITE_APP_SHARECODE_VERSION ='trial'
# 'release'
# 'trial'

